server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/MovieApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings= false


#JDBC TEMPLATE
spring.main.allow-bean-definition-overriding=true





#logging.level.root=debug
#logging.level.org.org.springframework.web=info
   #logging.level.com.spring.movies = info

# Logging pattern for the console
  #logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
  #logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
    #logging.file.path = MyAppLogs/myapp.log