# Rooter logger
log4j.rootLogger=DEBUG,stdout,file


# Appender + Layout Details
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd} %p %c:%L - %m %n%n


log4j.appender.file= org.apache.log4j.FileAppender
log4j.appender.file.File= logs/myapp.log
log4j.appender.file.layout= org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n%n
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p %c:%L [%M] - %m%n%n
